# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/python:defs.bzl", "rt_py_library")

rt_py_library(
  name = "demo",
  imports = [".."],
  srcs = ["demo.py"],
)

# Disabled pending resolution of #8.
#py_test(
#  name = "show_camera",
#  srcs = ["show_camera.py"],
#  deps = ["demo"],
#)

# Disabled pending resolution of #8.
#py_test(
#  name = "show_diagram",
#  srcs = ["show_diagram.py"],
#  deps = ["demo"],
#)

# Disabled pending resolution of #8.
#py_test(
#  name = "show_open3d_rgbd",
#  srcs = ["show_open3d_rgbd.py"],
#  deps = ["demo"],
#)

# Disabled pending resolution of #8.
#py_test(
#  name = "station_cameras",
#  srcs = ["station_cameras.py"],
#  deps = ["demo"],
#)
