# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2021 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "05_planar_manipulator",
    srcs = ["05_planar_manipulator.ipynb"],
    deps = [
        "//manipulation",
            "//manipulation/exercises:grader",
        "//manipulation/exercises/pick:plot_planar_manipulator",
        "//manipulation/exercises/pick:test_planar_manipulator",
    ],
)

rt_ipynb_test(
    name = "07_rigid_transforms",
    srcs = ["07_rigid_transforms.ipynb"],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/pick:test_rigid_transforms",
    ],
)

rt_ipynb_test(
    name = "08_robot_painter",
    srcs = ["08_robot_painter.ipynb"],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/pick:test_robot_painter",
        "//manipulation:meshcat_utils",
        "//manipulation:scenarios",
        "//manipulation:station",
    ],
)

rt_ipynb_test(
    name = "09_intro_to_qp",
    srcs = ["09_intro_to_qp.ipynb"],
    tags = ["requires-network"], # For gurobi
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/pick:test_simple_qp",
    ],
)

rt_ipynb_test(
    name = "10_differential_ik_optimization",
    srcs = ["10_differential_ik_optimization.ipynb"],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/pick:test_differential_ik",
        "//manipulation:station",
    ],
)
