# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2024 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/python:defs.bzl", "rt_py_library")

rt_py_library(
    name = "test_mask",
    srcs = ["test_mask.py"],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "test_segmentation_and_grasp",
    data = ["//book/data:segmentation_and_grasp_soln.npz"],
    srcs = ["test_segmentation_and_grasp.py"],
    visibility = ["//visibility:public"],
)