# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2021 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//:python_version_detect.bzl", "requirement")
load("//book/htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "contrastive",
    srcs = ["contrastive.ipynb"],
    deps = [
        "//manipulation/exercises:grader",
        "//manipulation/exercises/deep_perception:test_contrastive",
        requirement("drake"),
    ],
)
