#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile focal-requirements.in
#
altair==4.1.0
    # via -r focal-requirements.in
attrs==21.2.0
    # via jsonschema
cycler==0.10.0
    # via matplotlib
entrypoints==0.3
    # via altair
gradescope-utils==0.4.0
    # via -r focal-requirements.in
jinja2==3.0.1
    # via
    #   altair
    #   mpld3
jsonschema==3.2.0
    # via altair
kiwisolver==1.3.1
    # via matplotlib
markupsafe==2.0.1
    # via jinja2
matplotlib==3.4.2
    # via mpld3
mpld3==0.5.5
    # via -r focal-requirements.in
mysql-connector-python==8.0.26
    # via -r htmlbook/focal-requirements.in
numpy==1.21.1
    # via
    #   altair
    #   matplotlib
    #   pandas
pandas==1.3.1
    # via altair
pillow==8.3.1
    # via matplotlib
plotly==5.1.0
    # via -r focal-requirements.in
protobuf==3.17.3
    # via mysql-connector-python
pycodestyle==2.7.0
    # via -r htmlbook/focal-requirements.in
pydocstyle==6.1.1
    # via -r htmlbook/focal-requirements.in
pymcubes==0.1.2
    # via -r focal-requirements.in
pyparsing==2.4.7
    # via matplotlib
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2021.1
    # via pandas
six==1.16.0
    # via
    #   cycler
    #   jsonschema
    #   plotly
    #   protobuf
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
tenacity==8.0.1
    # via plotly
timeout-decorator==0.5.0
    # via -r focal-requirements.in
toolz==0.11.1
    # via altair
yapf==0.31.0
    # via -r htmlbook/focal-requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
