#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile focal-requirements.in
#
bayesian-optimization==1.2.0
    # via nevergrad
beautifulsoup4==4.10.0
    # via -r htmlbook/focal-requirements.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
cloudpickle==1.6.0
    # via
    #   gym
    #   stable-baselines3
cma==3.1.0
    # via nevergrad
cycler==0.10.0
    # via matplotlib
gradescope-utils==0.4.0
    # via -r focal-requirements.in
gym==0.19.0
    # via stable-baselines3
idna==3.3
    # via requests
jinja2==3.0.1
    # via mpld3
joblib==1.1.0
    # via scikit-learn
kiwisolver==1.3.1
    # via matplotlib
markupsafe==2.0.1
    # via jinja2
matplotlib==3.1.2
    # via
    #   -c htmlbook/focal-constraints.txt
    #   mpld3
    #   stable-baselines3
mpld3==0.5.5
    # via -r focal-requirements.in
mysql-connector-python==8.0.26
    # via -r htmlbook/focal-requirements.in
nevergrad==0.4.3.post9
    # via -r focal-requirements.in
numpy==1.21.1
    # via
    #   bayesian-optimization
    #   gym
    #   matplotlib
    #   nevergrad
    #   pandas
    #   scikit-learn
    #   scipy
    #   stable-baselines3
pandas==1.3.1
    # via stable-baselines3
protobuf==3.17.3
    # via mysql-connector-python
psutil==5.9.4
    # via -r focal-requirements.in
pycodestyle==2.7.0
    # via -r htmlbook/focal-requirements.in
pydocstyle==6.1.1
    # via -r htmlbook/focal-requirements.in
pymcubes==0.1.2
    # via -r focal-requirements.in
pyparsing==2.4.7
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2021.1
    # via pandas
requests==2.26.0
    # via -r htmlbook/focal-requirements.in
scikit-learn==1.0.1
    # via bayesian-optimization
scipy==1.7.2
    # via
    #   bayesian-optimization
    #   scikit-learn
six==1.16.0
    # via
    #   cycler
    #   protobuf
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
soupsieve==2.3.1
    # via beautifulsoup4
stable-baselines3==1.3.0
    # via -r focal-requirements.in
threadpoolctl==3.0.0
    # via scikit-learn
timeout-decorator==0.5.0
    # via -r focal-requirements.in
torch==1.12.1
    # via
    #   -r focal-requirements.in
    #   stable-baselines3
typing-extensions==3.10.0.2
    # via
    #   nevergrad
    #   torch
urllib3==1.26.7
    # via requests
yapf==0.31.0
    # via -r htmlbook/focal-requirements.in
