#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile focal-requirements.in
#
absl-py==1.0.0
    # via tensorboard
bayesian-optimization==1.2.0
    # via nevergrad
beautifulsoup4==4.10.0
    # via -r htmlbook/focal-requirements.in
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
cloudpickle==1.6.0
    # via
    #   gym
    #   stable-baselines3
cma==3.1.0
    # via nevergrad
cycler==0.10.0
    # via matplotlib
google-auth==2.3.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
gradescope-utils==0.4.0
    # via -r focal-requirements.in
grpcio==1.42.0
    # via tensorboard
gym==0.19.0
    # via stable-baselines3
idna==3.3
    # via requests
importlib-metadata==4.8.2
    # via markdown
jinja2==3.0.1
    # via mpld3
joblib==1.1.0
    # via scikit-learn
kiwisolver==1.3.1
    # via matplotlib
markdown==3.3.6
    # via tensorboard
markupsafe==2.0.1
    # via jinja2
matplotlib==3.1.2
    # via
    #   -c htmlbook/focal-constraints.txt
    #   mpld3
    #   stable-baselines3
mpld3==0.5.5
    # via -r focal-requirements.in
mysql-connector-python==8.0.26
    # via -r htmlbook/focal-requirements.in
nevergrad==0.4.3.post9
    # via -r focal-requirements.in
numpy==1.21.1
    # via
    #   bayesian-optimization
    #   gym
    #   matplotlib
    #   nevergrad
    #   pandas
    #   scikit-learn
    #   scipy
    #   stable-baselines3
    #   tensorboard
oauthlib==3.1.1
    # via requests-oauthlib
pandas==1.3.1
    # via stable-baselines3
protobuf==3.17.3
    # via
    #   mysql-connector-python
    #   tensorboard
psutil==5.9.4
    # via -r focal-requirements.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycodestyle==2.7.0
    # via -r htmlbook/focal-requirements.in
pydocstyle==6.1.1
    # via -r htmlbook/focal-requirements.in
pymcubes==0.1.2
    # via -r focal-requirements.in
pyparsing==2.4.7
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2021.1
    # via pandas
requests==2.26.0
    # via
    #   -r htmlbook/focal-requirements.in
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.7.2
    # via google-auth
scikit-learn==1.0.1
    # via bayesian-optimization
scipy==1.7.2
    # via
    #   bayesian-optimization
    #   scikit-learn
six==1.16.0
    # via
    #   absl-py
    #   cycler
    #   google-auth
    #   grpcio
    #   protobuf
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
soupsieve==2.3.1
    # via beautifulsoup4
stable-baselines3==1.3.0
    # via -r focal-requirements.in
tensorboard==2.7.0
    # via -r focal-requirements.in
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.0
    # via tensorboard
threadpoolctl==3.0.0
    # via scikit-learn
timeout-decorator==0.5.0
    # via -r focal-requirements.in
torch==1.12.1
    # via
    #   -r focal-requirements.in
    #   stable-baselines3
typing-extensions==3.10.0.2
    # via
    #   nevergrad
    #   torch
urllib3==1.26.7
    # via requests
werkzeug==2.0.2
    # via tensorboard
wheel==0.37.0
    # via tensorboard
yapf==0.31.0
    # via -r htmlbook/focal-requirements.in
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
