#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile focal-requirements.in
#
absl-py==1.0.0
    # via tensorboard
altair==4.1.0
    # via -r focal-requirements.in
argon2-cffi==21.1.0
    # via notebook
attrs==21.2.0
    # via jsonschema
backcall==0.2.0
    # via ipython
bayesian-optimization==1.2.0
    # via nevergrad
bleach==4.1.0
    # via nbconvert
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via requests
cffi==1.14.6
    # via argon2-cffi
charset-normalizer==2.0.7
    # via requests
cloudpickle==1.6.0
    # via
    #   gym
    #   stable-baselines3
cma==3.1.0
    # via nevergrad
cycler==0.10.0
    # via matplotlib
debugpy==1.4.3
    # via ipykernel
decorator==5.1.0
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.3
    # via
    #   altair
    #   jupyter-client
    #   nbconvert
google-auth==2.3.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
gradescope-utils==0.4.0
    # via -r focal-requirements.in
grpcio==1.42.0
    # via tensorboard
gym==0.19.0
    # via stable-baselines3
idna==3.3
    # via requests
importlib-metadata==4.8.2
    # via markdown
ipykernel==6.4.1
    # via
    #   ipywidgets
    #   notebook
ipython==7.28.0
    # via
    #   ipykernel
    #   ipywidgets
ipython-genutils==0.2.0
    # via
    #   ipykernel
    #   ipywidgets
    #   nbformat
    #   notebook
ipywidgets==7.6.5
    # via open3d
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   altair
    #   mpld3
    #   nbconvert
    #   notebook
joblib==1.1.0
    # via scikit-learn
jsonschema==3.2.0
    # via
    #   altair
    #   nbformat
jupyter-client==7.0.3
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.8.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.2
    # via ipywidgets
kiwisolver==1.3.1
    # via matplotlib
markdown==3.3.6
    # via tensorboard
markupsafe==2.0.1
    # via jinja2
matplotlib==3.4.2
    # via
    #   mpld3
    #   open3d
    #   stable-baselines3
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
mpld3==0.5.5
    # via -r focal-requirements.in
mysql-connector-python==8.0.26
    # via -r htmlbook/focal-requirements.in
nbclient==0.5.4
    # via nbconvert
nbconvert==6.2.0
    # via notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via
    #   jupyter-client
    #   nbclient
nevergrad==0.4.3.post9
    # via -r focal-requirements.in
notebook==6.4.4
    # via
    #   open3d
    #   widgetsnbextension
numpy==1.21.1
    # via
    #   altair
    #   bayesian-optimization
    #   gym
    #   matplotlib
    #   nevergrad
    #   open3d
    #   pandas
    #   scikit-learn
    #   scipy
    #   stable-baselines3
    #   tensorboard
    #   torchvision
oauthlib==3.1.1
    # via requests-oauthlib
open3d==0.10.0.0
    # via -r focal-requirements.in
packaging==21.0
    # via bleach
pandas==1.3.1
    # via
    #   altair
    #   stable-baselines3
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.3.1
    # via
    #   matplotlib
    #   torchvision
plotly==5.1.0
    # via -r focal-requirements.in
prometheus-client==0.11.0
    # via notebook
prompt-toolkit==3.0.20
    # via ipython
protobuf==3.17.3
    # via
    #   mysql-connector-python
    #   tensorboard
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycodestyle==2.7.0
    # via -r htmlbook/focal-requirements.in
pycparser==2.20
    # via cffi
pydocstyle==6.1.1
    # via -r htmlbook/focal-requirements.in
pygments==2.10.0
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pymcubes==0.1.2
    # via -r focal-requirements.in
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.1
    # via pandas
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
requests==2.26.0
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.7.2
    # via google-auth
scikit-learn==1.0.1
    # via bayesian-optimization
scipy==1.7.2
    # via
    #   bayesian-optimization
    #   scikit-learn
send2trash==1.8.0
    # via notebook
six==1.16.0
    # via
    #   absl-py
    #   bleach
    #   cycler
    #   google-auth
    #   grpcio
    #   jsonschema
    #   plotly
    #   protobuf
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
stable-baselines3==1.3.0
    # via -r focal-requirements.in
tenacity==8.0.1
    # via plotly
tensorboard==2.7.0
    # via -r focal-requirements.in
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.0
    # via tensorboard
terminado==0.12.1
    # via notebook
testpath==0.5.0
    # via nbconvert
threadpoolctl==3.0.0
    # via scikit-learn
timeout-decorator==0.5.0
    # via -r focal-requirements.in
toolz==0.11.1
    # via altair
torch==1.10.0
    # via
    #   -r focal-requirements.in
    #   stable-baselines3
    #   torchvision
torchvision==0.11.1
    # via -r focal-requirements.in
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.1.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==3.10.0.2
    # via
    #   nevergrad
    #   torch
urllib3==1.26.7
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==2.0.2
    # via tensorboard
wheel==0.37.0
    # via tensorboard
widgetsnbextension==3.5.1
    # via
    #   ipywidgets
    #   open3d
yapf==0.31.0
    # via -r htmlbook/focal-requirements.in
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
