#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile jammy-requirements.in
#
asttokens==2.2.1
    # via stack-data
autoflake==2.0.2
    # via pyproject-autoflake
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.2
    # via -r htmlbook/jammy-requirements.in
black[jupyter]==23.1.0
    # via -r jammy-requirements.in
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via black
cloudpickle==2.2.1
    # via
    #   -r jammy-requirements.in
    #   gym
    #   stable-baselines3
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via ipython
executing==1.2.0
    # via stack-data
fonttools==4.39.4
    # via matplotlib
gradescope-utils==0.5.0
    # via -r jammy-requirements.in
gym==0.21.0
    # via stable-baselines3
idna==3.4
    # via requests
importlib-metadata==4.13.0
    # via stable-baselines3
ipython==8.11.0
    # via black
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via mpld3
kiwisolver==1.4.4
    # via matplotlib
lxml==4.9.2
    # via -r htmlbook/jammy-requirements.in
markupsafe==2.1.2
    # via jinja2
matplotlib==3.5.1
    # via
    #   -c htmlbook/jammy-constraints.txt
    #   mpld3
    #   stable-baselines3
matplotlib-inline==0.1.6
    # via ipython
mpld3==0.5.9
    # via -r jammy-requirements.in
mypy-extensions==1.0.0
    # via black
mysql-connector-python==8.0.32
    # via -r htmlbook/jammy-requirements.in
numpy==1.24.2
    # via
    #   gym
    #   matplotlib
    #   pandas
    #   stable-baselines3
packaging==23.0
    # via
    #   black
    #   matplotlib
pandas==1.5.3
    # via stable-baselines3
parso==0.8.3
    # via jedi
pathspec==0.11.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via matplotlib
platformdirs==3.1.1
    # via black
prompt-toolkit==3.0.38
    # via ipython
protobuf==3.20.3
    # via mysql-connector-python
psutil==5.9.4
    # via -r jammy-requirements.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyflakes==3.0.1
    # via autoflake
pygments==2.14.0
    # via ipython
pyparsing==3.0.9
    # via matplotlib
pyproject-autoflake==1.0.2
    # via -r jammy-requirements.in
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.7.1
    # via pandas
requests==2.28.2
    # via -r htmlbook/jammy-requirements.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
soupsieve==2.4
    # via beautifulsoup4
stable-baselines3==1.8.0
    # via -r jammy-requirements.in
stack-data==0.6.2
    # via ipython
timeout-decorator==0.5.0
    # via -r jammy-requirements.in
tokenize-rt==5.0.0
    # via black
toml==0.10.2
    # via pyproject-autoflake
tomli==2.0.1
    # via
    #   autoflake
    #   black
torch==1.12.1
    # via
    #   -r jammy-requirements.in
    #   stable-baselines3
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.5.0
    # via torch
urllib3==1.26.15
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
zipp==3.15.0
    # via importlib-metadata
