#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile jammy-requirements.in
#
asttokens==2.2.1
    # via stack-data
autoflake==2.0.2
    # via pyproject-autoflake
backcall==0.2.0
    # via ipython
bayesian-optimization==1.4.2
    # via nevergrad
beautifulsoup4==4.11.2
    # via -r htmlbook/focal-requirements.in
black[jupyter]==23.1.0
    # via -r jammy-requirements.in
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via black
cloudpickle==2.2.1
    # via
    #   -r jammy-requirements.in
    #   gym
    #   stable-baselines3
cma==3.3.0
    # via nevergrad
colorama==0.4.6
    # via bayesian-optimization
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via ipython
executing==1.2.0
    # via stack-data
gradescope-utils==0.5.0
    # via -r jammy-requirements.in
gym==0.21
    # via stable-baselines3
idna==3.4
    # via requests
importlib-metadata==4.13.0
    # via stable-baselines3
ipython==8.11.0
    # via black
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via mpld3
joblib==1.2.0
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.2
    # via jinja2
matplotlib==3.1.2
    # via
    #   -c htmlbook/focal-constraints.txt
    #   mpld3
    #   stable-baselines3
matplotlib-inline==0.1.6
    # via ipython
mpld3==0.5.9
    # via -r jammy-requirements.in
mypy-extensions==1.0.0
    # via black
mysql-connector-python==8.0.32
    # via -r htmlbook/focal-requirements.in
nevergrad==0.6.0
    # via -r jammy-requirements.in
numpy==1.24.2
    # via
    #   bayesian-optimization
    #   cma
    #   gym
    #   matplotlib
    #   nevergrad
    #   pandas
    #   pymcubes
    #   scikit-learn
    #   scipy
    #   stable-baselines3
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
packaging==23.0
    # via black
pandas==1.5.3
    # via
    #   nevergrad
    #   stable-baselines3
parso==0.8.3
    # via jedi
pathspec==0.11.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==3.1.1
    # via black
prompt-toolkit==3.0.38
    # via ipython
protobuf==3.20.3
    # via mysql-connector-python
psutil==5.9.4
    # via -r jammy-requirements.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.10.0
    # via -r htmlbook/focal-requirements.in
pydocstyle==6.3.0
    # via -r htmlbook/focal-requirements.in
pyflakes==3.0.1
    # via autoflake
pygments==2.14.0
    # via ipython
pymcubes==0.1.4
    # via -r jammy-requirements.in
pyparsing==3.0.9
    # via matplotlib
pyproject-autoflake==1.0.2
    # via -r jammy-requirements.in
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.7.1
    # via pandas
requests==2.28.2
    # via -r htmlbook/focal-requirements.in
scikit-learn==1.2.2
    # via bayesian-optimization
scipy==1.10.1
    # via
    #   bayesian-optimization
    #   pymcubes
    #   scikit-learn
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
soupsieve==2.4
    # via beautifulsoup4
stable-baselines3==1.7.0
    # via -r jammy-requirements.in
stack-data==0.6.2
    # via ipython
threadpoolctl==3.1.0
    # via scikit-learn
timeout-decorator==0.5.0
    # via -r jammy-requirements.in
tokenize-rt==5.0.0
    # via black
toml==0.10.2
    # via pyproject-autoflake
tomli==2.0.1
    # via
    #   autoflake
    #   black
torch==1.13.1
    # via
    #   -r jammy-requirements.in
    #   stable-baselines3
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.5.0
    # via
    #   nevergrad
    #   torch
urllib3==1.26.15
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
wheel==0.38.4
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
yapf==0.32.0
    # via -r htmlbook/focal-requirements.in
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
