#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile jammy-requirements.in
#
asttokens==2.2.1
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
autoflake==2.0.2
    # via pyproject-autoflake
autoprop==4.1.0
    # via
    #   glooey
    #   vecrec
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.2
    # via -r htmlbook/jammy-requirements.in
black[jupyter]==23.1.0
    # via -r jammy-requirements.in
certifi==2022.12.7
    # via requests
chardet==5.2.0
    # via trimesh
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via black
cloudpickle==2.2.1
    # via
    #   -r jammy-requirements.in
    #   gym
    #   stable-baselines3
cycler==0.11.0
    # via matplotlib
cython==3.0.3
    # via python-fcl
decorator==5.1.1
    # via ipython
embreex==2.17.7.post3
    # via trimesh
executing==1.2.0
    # via stack-data
fonttools==4.39.4
    # via matplotlib
glooey==0.3.6
    # via trimesh
gradescope-utils==0.5.0
    # via -r jammy-requirements.in
gym==0.21.0
    # via stable-baselines3
idna==3.4
    # via requests
imageio==2.31.5
    # via scikit-image
importlib-metadata==4.13.0
    # via stable-baselines3
ipython==8.11.0
    # via black
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via mpld3
kiwisolver==1.4.4
    # via matplotlib
lazy-loader==0.3
    # via scikit-image
lxml==4.9.2
    # via
    #   -r htmlbook/jammy-requirements.in
    #   trimesh
mapbox-earcut==1.0.1
    # via trimesh
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.2
    # via jinja2
matplotlib==3.5.1
    # via
    #   -c htmlbook/jammy-constraints.txt
    #   mpld3
    #   stable-baselines3
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.4
    # via trimesh
more-itertools==10.1.0
    # via glooey
mpld3==0.5.9
    # via -r jammy-requirements.in
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via black
mysql-connector-python==8.0.32
    # via -r htmlbook/jammy-requirements.in
numpy==1.24.2
    # via
networkx==3.1
    # via
    #   scikit-image
    #   trimesh
nevergrad==0.6.0
    # via -r jammy-requirements.in
numpy==1.24.2
    # via
    #   bayesian-optimization
    #   cma
    #   embreex
    #   gym
    #   imageio
    #   mapbox-earcut
    #   matplotlib
    #   pandas
    #   meshio
    #   nevergrad
    #   pandas
    #   pymcubes
    #   python-fcl
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   stable-baselines3
    #   tifffile
    #   trimesh
    #   vhacdx
packaging==23.0
    # via
    #   black
    #   matplotlib
    #   scikit-image
pandas==1.5.3
    # via stable-baselines3
parso==0.8.3
    # via jedi
pathspec==0.11.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
    #   trimesh
platformdirs==3.1.1
    # via black
prompt-toolkit==3.0.38
    # via ipython
protobuf==3.20.3
    # via mysql-connector-python
psutil==5.9.4
    # via
    #   -r jammy-requirements.in
    #   trimesh
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycollada==0.7.2
    # via trimesh
pyflakes==3.0.1
    # via autoflake
pyglet==1.5.27
    # via
    #   glooey
    #   trimesh
pygments==2.14.0
    # via ipython
    # via
    #   ipython
    #   rich
pymcubes==0.1.4
    # via -r jammy-requirements.in
pyparsing==3.0.9
    # via matplotlib
pyproject-autoflake==1.0.2
    # via -r jammy-requirements.in
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
    #   pycollada
python-fcl==0.7.0.5
    # via trimesh
pytz==2022.7.1
    # via pandas
pyyaml==6.0.1
    # via glooey
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.28.2
    # via -r htmlbook/jammy-requirements.in
    # via
    #   -r htmlbook/jammy-requirements.in
    #   trimesh
rich==13.6.0
    # via meshio
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
rtree==1.0.1
    # via trimesh
scikit-image==0.22.0
    # via trimesh
scikit-learn==1.2.2
    # via bayesian-optimization
scipy==1.10.1
    # via
    #   bayesian-optimization
    #   pymcubes
    #   scikit-image
    #   scikit-learn
    #   trimesh
shapely==2.0.2
    # via trimesh
signature-dispatch==1.0.1
    # via autoprop
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
soupsieve==2.4
    # via beautifulsoup4
stable-baselines3==1.8.0
    # via -r jammy-requirements.in
stack-data==0.6.2
    # via ipython
svg-path==6.3
    # via trimesh
sympy==1.12
    # via trimesh
threadpoolctl==3.1.0
    # via scikit-learn
tifffile==2023.9.26
    # via scikit-image
timeout-decorator==0.5.0
    # via -r jammy-requirements.in
tokenize-rt==5.0.0
    # via black
toml==0.10.2
    # via pyproject-autoflake
tomli==2.0.1
    # via
    #   autoflake
    #   black
torch==1.12.1
    # via
    #   -r jammy-requirements.in
    #   stable-baselines3
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
trimesh[easy,recommend]==4.0.0
    # via
    #   -c htmlbook/jammy-constraints.txt
    #   -r jammy-requirements.in
typeguard==3.0.2
    # via signature-dispatch
typing-extensions==4.5.0
    # via torch
    # via
    #   nevergrad
    #   torch
    #   typeguard
urllib3==1.26.15
    # via requests
vecrec==0.3.1
    # via glooey
vhacdx==0.0.4
    # via trimesh
wcwidth==0.2.6
    # via prompt-toolkit
xatlas==0.0.8
    # via trimesh
xxhash==3.4.1
    # via trimesh
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
