#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile mac-requirements.in
#
appnope==0.1.3
    # via ipython
asttokens==2.2.1
    # via stack-data
async-generator==1.10
    # via nbclient
attrs==20.3.0
    # via jsonschema
autoflake==2.0.2
    # via pyproject-autoflake
backcall==0.2.0
    # via ipython
beautifulsoup4==4.9.3
    # via
    #   -r htmlbook/mac-requirements.in
    #   nbconvert
black[jupyter]==23.1.0
    # via -r mac-requirements.in
bleach==3.3.0
    # via nbconvert
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==8.1.3
    # via black
cloudpickle==2.2.1
    # via
    #   -r mac-requirements.in
    #   gym
    #   stable-baselines3
contourpy==1.0.7
    # via matplotlib
cycler==0.10.0
    # via matplotlib
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
executing==1.2.0
    # via stack-data
filelock==3.12.0
    # via torch
fonttools==4.28.2
    # via matplotlib
gradescope-utils==0.4.0
    # via -r mac-requirements.in
gym==0.21
    # via stable-baselines3
idna==2.10
    # via requests
importlib-metadata==4.13.0
    # via stable-baselines3
ipython==8.11.0
    # via black
ipython-genutils==0.2.0
    # via nbformat
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   mpld3
    #   nbconvert
    #   torch
jsonschema==3.2.0
    # via nbformat
jupyter-client==6.1.12
    # via nbclient
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.1.2
    # via nbconvert
kiwisolver==1.3.1
    # via matplotlib
lxml==4.9.2
    # via
    #   -r htmlbook/mac-requirements.in
    #   -r mac-requirements.in
    #   nbconvert
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.0
    # via
    #   -r htmlbook/mac-requirements.in
    #   mpld3
    #   stable-baselines3
matplotlib-inline==0.1.6
    # via ipython
mistune==2.0.4
    # via nbconvert
mpld3==0.5.6
    # via -r mac-requirements.in
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via black
mysql-connector-python==8.0.23
    # via -r htmlbook/mac-requirements.in
nbclient==0.5.3
    # via nbconvert
nbconvert==7.0.0
    # via -r htmlbook/mac-requirements.in
nbformat==5.1.3
    # via
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.1
    # via nbclient
networkx==3.1
    # via torch
numpy==1.24.2
    # via
    #   -c htmlbook/mac-constraints.txt
    #   contourpy
    #   gym
    #   matplotlib
    #   pandas
    #   scipy
    #   stable-baselines3
packaging==23.0
    # via
    #   black
    #   bleach
    #   matplotlib
    #   nbconvert
pandas==2.0.2
    # via stable-baselines3
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.11.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via
    #   -r htmlbook/mac-requirements.in
    #   -r mac-requirements.in
    #   matplotlib
platformdirs==3.1.1
    # via black
prompt-toolkit==3.0.38
    # via ipython
protobuf==3.15.1
    # via mysql-connector-python
psutil==5.9.4
    # via -r mac-requirements.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyflakes==3.0.1
    # via autoflake
pygments==2.8.1
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pyparsing==2.4.7
    # via matplotlib
pyproject-autoflake==1.0.2
    # via -r mac-requirements.in
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
pyzmq==25.0.0
    # via
    #   -r mac-requirements.in
    #   jupyter-client
requests==2.25.1
    # via
    #   -r htmlbook/mac-requirements.in
    #   -r mac-requirements.in
scipy==1.11.2
    # via
    #   -c htmlbook/mac-constraints.txt
    #   -r mac-requirements.in
six==1.15.0
    # via
    #   bleach
    #   cycler
    #   jsonschema
    #   protobuf
    #   python-dateutil
soupsieve==2.2
    # via beautifulsoup4
stable-baselines3==1.8.0
    # via -r mac-requirements.in
stack-data==0.6.2
    # via ipython
sympy==1.12
    # via torch
timeout-decorator==0.5.0
    # via -r mac-requirements.in
tinycss2==1.1.1
    # via nbconvert
tokenize-rt==5.0.0
    # via black
toml==0.10.2
    # via pyproject-autoflake
tomli==2.0.1
    # via
    #   autoflake
    #   black
torch==2.0.1
    # via
    #   -r mac-requirements.in
    #   stable-baselines3
tornado==6.1
    # via jupyter-client
traitlets==5.1.1
    # via
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.6.2
    # via torch
tzdata==2023.3
    # via pandas
urllib3==1.26.3
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
yapf==0.30.0
    # via -r htmlbook/mac-requirements.in
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
