#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile mac-requirements.in
#
altair==4.1.0
    # via -r mac-requirements.in
attrs==20.3.0
    # via jsonschema
beautifulsoup4==4.9.3
    # via -r htmlbook/mac-requirements.in
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
cycler==0.10.0
    # via matplotlib
entrypoints==0.3
    # via altair
gradescope-utils==0.4.0
    # via -r mac-requirements.in
idna==2.10
    # via requests
jinja2==2.11.3
    # via
    #   altair
    #   mpld3
jsonschema==3.2.0
    # via altair
kiwisolver==1.3.1
    # via matplotlib
markupsafe==1.1.1
    # via jinja2
matplotlib==3.3.4
    # via mpld3
mpld3==0.5.2
    # via -r mac-requirements.in
mysql-connector-python==8.0.23
    # via -r htmlbook/mac-requirements.in
pandas==1.2.2
    # via altair
pillow==8.1.0
    # via
    #   matplotlib
    #   torchvision
plotly==4.14.3
    # via -r mac-requirements.in
protobuf==3.15.1
    # via mysql-connector-python
pycodestyle==2.6.0
    # via -r htmlbook/mac-requirements.in
pydocstyle==5.1.1
    # via -r htmlbook/mac-requirements.in
pymcubes==0.1.2
    # via -r mac-requirements.in
pyparsing==2.4.7
    # via matplotlib
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   matplotlib
    #   pandas
pytz==2021.1
    # via pandas
requests==2.25.1
    # via -r mac-requirements.in
retrying==1.3.3
    # via plotly
six==1.15.0
    # via
    #   cycler
    #   jsonschema
    #   plotly
    #   protobuf
    #   python-dateutil
    #   retrying
snowballstemmer==2.1.0
    # via pydocstyle
soupsieve==2.2
    # via beautifulsoup4
timeout-decorator==0.5.0
    # via -r mac-requirements.in
toolz==0.11.1
    # via altair
https://download.pytorch.org/whl/nightly/cpu/torch-1.9.0.dev20210218-cp39-none-macosx_10_9_x86_64.whl
    # via
    #   -r mac-requirements.in
    #   torchvision
https://download.pytorch.org/whl/nightly/torchvision-0.9.0.dev20210218-cp39-cp39-macosx_10_9_x86_64.whl
    # via -r mac-requirements.in
typing-extensions==3.7.4.3
    # via torch
urllib3==1.26.3
    # via requests
yapf==0.30.0
    # via -r htmlbook/mac-requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
