#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile mac-requirements.in
#
altair==4.1.0
    # via -r mac-requirements.in
async-generator==1.10
    # via nbclient
attrs==20.3.0
    # via jsonschema
bayesian-optimization==1.2.0
    # via nevergrad
beautifulsoup4==4.9.3
    # via -r htmlbook/mac-requirements.in
bleach==3.3.0
    # via nbconvert
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
cma==3.1.0
    # via nevergrad
cycler==0.10.0
    # via matplotlib
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.3
    # via
    #   altair
    #   nbconvert
fonttools==4.28.1
    # via matplotlib
gradescope-utils==0.4.0
    # via -r mac-requirements.in
idna==2.10
    # via requests
ipython-genutils==0.2.0
    # via nbformat
jinja2==2.11.3
    # via
    #   altair
    #   mpld3
    #   nbconvert
joblib==1.1.0
    # via scikit-learn
jsonschema==3.2.0
    # via
    #   altair
    #   nbformat
jupyter-client==6.1.12
    # via nbclient
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.1.2
    # via nbconvert
kiwisolver==1.3.1
    # via matplotlib
lxml==4.6.3
    # via -r htmlbook/mac-requirements.in
markupsafe==1.1.1
    # via jinja2
matplotlib==3.5.0
    # via
    #   -r htmlbook/mac-requirements.in
    #   mpld3
mistune==0.8.4
    # via nbconvert
mpld3==0.5.2
    # via -r mac-requirements.in
mysql-connector-python==8.0.23
    # via -r htmlbook/mac-requirements.in
nbclient==0.5.3
    # via nbconvert
nbconvert==6.0.7
    # via -r htmlbook/mac-requirements.in
nbformat==5.1.3
    # via
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.1
    # via nbclient
nevergrad==0.4.3.post9
    # via -r mac-requirements.in
numpy==1.20.2
    # via
    #   altair
    #   bayesian-optimization
    #   matplotlib
    #   nevergrad
    #   pandas
    #   scikit-learn
    #   scipy
    #   torch
packaging==20.9
    # via
    #   bleach
    #   matplotlib
    #   setuptools-scm
pandas==1.2.2
    # via altair
pandocfilters==1.4.3
    # via nbconvert
pillow==8.1.0
    # via matplotlib
plotly==4.14.3
    # via -r mac-requirements.in
protobuf==3.15.1
    # via mysql-connector-python
pycodestyle==2.6.0
    # via -r htmlbook/mac-requirements.in
pydocstyle==5.1.1
    # via -r htmlbook/mac-requirements.in
pygments==2.8.1
    # via
    #   jupyterlab-pygments
    #   nbconvert
pymcubes==0.1.2
    # via -r mac-requirements.in
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.1
    # via pandas
pyzmq==22.0.3
    # via jupyter-client
requests==2.25.1
    # via
    #   -r htmlbook/mac-requirements.in
    #   -r mac-requirements.in
retrying==1.3.3
    # via plotly
scikit-learn==1.0.1
    # via bayesian-optimization
scipy==1.7.2
    # via
    #   bayesian-optimization
    #   scikit-learn
setuptools-scm==6.3.2
    # via matplotlib
six==1.15.0
    # via
    #   bleach
    #   cycler
    #   jsonschema
    #   plotly
    #   protobuf
    #   python-dateutil
    #   retrying
snowballstemmer==2.1.0
    # via pydocstyle
soupsieve==2.2
    # via beautifulsoup4
testpath==0.4.4
    # via nbconvert
threadpoolctl==3.0.0
    # via scikit-learn
timeout-decorator==0.5.0
    # via -r mac-requirements.in
tomli==1.2.2
    # via setuptools-scm
toolz==0.11.1
    # via altair
https://download.pytorch.org/whl/nightly/cpu/torch-1.9.0.dev20210218-cp39-none-macosx_10_9_x86_64.whl
    # via -r mac-requirements.in
tornado==6.1
    # via jupyter-client
traitlets==5.1.1
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==3.7.4.3
    # via
    #   nevergrad
    #   torch
urllib3==1.26.3
    # via requests
webencodings==0.5.1
    # via bleach
yapf==0.30.0
    # via -r htmlbook/mac-requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
