#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile mac-requirements.in
#
altair==4.1.0             # via -r mac-requirements.in
appnope==0.1.0            # via ipykernel, ipython
argon2-cffi==20.1.0       # via notebook
async-generator==1.10     # via nbclient
attrs==20.3.0             # via jsonschema
backcall==0.2.0           # via ipython
beautifulsoup4==4.9.3     # via -r mac-requirements.in
bleach==3.2.1             # via nbconvert
certifi==2020.11.8        # via matplotlib, requests
cffi==1.14.3              # via argon2-cffi
chardet==3.0.4            # via requests
cycler==0.10.0            # via matplotlib
dataclasses==0.6          # via torch
decorator==4.4.2          # via ipython
defusedxml==0.6.0         # via nbconvert
entrypoints==0.3          # via altair, nbconvert
future==0.18.2            # via torch
gradescope-utils==0.4.0   # via -r mac-requirements.in
idna==2.10                # via requests
ipykernel==5.3.4          # via ipywidgets, notebook
ipython-genutils==0.2.0   # via nbformat, notebook, traitlets
ipython==7.19.0           # via ipykernel, ipywidgets, meshcat
ipywidgets==7.5.1         # via open3d
jedi==0.17.2              # via ipython
jinja2==2.11.2            # via altair, mpld3, nbconvert, notebook
jsonschema==3.2.0         # via altair, nbformat
jupyter-client==6.1.7     # via ipykernel, nbclient, notebook
jupyter-core==4.7.0       # via jupyter-client, nbconvert, nbformat, notebook
jupyterlab-pygments==0.1.2  # via nbconvert
kiwisolver==1.3.1         # via matplotlib
markupsafe==1.1.1         # via jinja2
matplotlib==3.3.1         # via -r mac-requirements.in, mpld3, open3d
meshcat==0.0.19           # via -r mac-requirements.in
mistune==0.8.4            # via nbconvert
mpld3==0.5.1              # via -r mac-requirements.in
mysql-connector-python==8.0.22  # via -r mac-requirements.in
nbclient==0.5.1           # via nbconvert
nbconvert==6.0.7          # via notebook
nbformat==5.0.8           # via ipywidgets, nbclient, nbconvert, notebook
nest-asyncio==1.4.3       # via nbclient
notebook==6.1.5           # via open3d, widgetsnbextension
numpy==1.19.4             # via altair, matplotlib, meshcat, open3d, pandas, scipy, torch
open3d==0.10.0.0          # via -r mac-requirements.in
packaging==20.4           # via bleach
pandas==1.1.4             # via altair
pandocfilters==1.4.3      # via nbconvert
parso==0.7.1              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==8.0.1             # via matplotlib
plotly==4.12.0            # via -r mac-requirements.in
prometheus-client==0.9.0  # via notebook
prompt-toolkit==3.0.8     # via ipython
protobuf==3.14.0          # via mysql-connector-python
ptyprocess==0.6.0         # via pexpect, terminado
pycodestyle==2.6.0        # via -r mac-requirements.in
pycparser==2.20           # via cffi
pydocstyle==5.1.1         # via -r mac-requirements.in
pydot==1.4.1              # via -r mac-requirements.in
pygments==2.7.2           # via ipython, jupyterlab-pygments, nbconvert
pymcubes==0.1.2           # via -r mac-requirements.in
pyngrok==5.0.0            # via meshcat
pyparsing==2.4.7          # via matplotlib, packaging, pydot
pyrsistent==0.17.3        # via jsonschema
python-dateutil==2.8.1    # via jupyter-client, matplotlib, pandas
pytz==2020.4              # via pandas
pyyaml==5.3.1             # via -r mac-requirements.in, pyngrok
pyzmq==20.0.0             # via jupyter-client, meshcat, notebook
requests==2.25.0          # via -r mac-requirements.in
retrying==1.3.3           # via plotly
scipy==1.5.3              # via -r mac-requirements.in
send2trash==1.5.0         # via notebook
six==1.15.0               # via argon2-cffi, bleach, cycler, jsonschema, packaging, plotly, protobuf, python-dateutil, retrying
snowballstemmer==2.0.0    # via pydocstyle
soupsieve==2.0.1          # via beautifulsoup4
terminado==0.9.1          # via notebook
testpath==0.4.4           # via nbconvert
timeout-decorator==0.5.0  # via -r mac-requirements.in
toolz==0.11.1             # via altair
torch==1.7.0              # via -r mac-requirements.in
tornado==6.1              # via ipykernel, jupyter-client, meshcat, notebook, terminado
traitlets==5.0.5          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbclient, nbconvert, nbformat, notebook
typing-extensions==3.7.4.3  # via torch
u-msgpack-python==2.7.1   # via meshcat
urllib3==1.26.2           # via requests
wcwidth==0.2.5            # via prompt-toolkit
webencodings==0.5.1       # via bleach
widgetsnbextension==3.5.1  # via ipywidgets, open3d
yapf==0.30.0              # via -r mac-requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
