#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile mac-requirements.in
#
absl-py==1.0.0
    # via tensorboard
async-generator==1.10
    # via nbclient
attrs==20.3.0
    # via jsonschema
beautifulsoup4==4.9.3
    # via -r htmlbook/mac-requirements.in
bleach==3.3.0
    # via nbconvert
cachetools==4.2.4
    # via google-auth
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
cloudpickle==1.6.0
    # via
    #   gym
    #   stable-baselines3
cycler==0.10.0
    # via matplotlib
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.3
    # via nbconvert
fonttools==4.28.2
    # via matplotlib
google-auth==2.3.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
gradescope-utils==0.4.0
    # via -r mac-requirements.in
grpcio==1.42.0
    # via tensorboard
gym==0.19.0
    # via stable-baselines3
idna==2.10
    # via requests
ipython-genutils==0.2.0
    # via nbformat
jinja2==2.11.3
    # via
    #   mpld3
    #   nbconvert
jsonschema==3.2.0
    # via nbformat
jupyter-client==6.1.12
    # via nbclient
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.1.2
    # via nbconvert
kiwisolver==1.3.1
    # via matplotlib
lxml==4.6.3
    # via -r htmlbook/mac-requirements.in
markdown==3.3.6
    # via tensorboard
markupsafe==1.1.1
    # via jinja2
matplotlib==3.5.0
    # via
    #   -r htmlbook/mac-requirements.in
    #   mpld3
    #   stable-baselines3
mistune==0.8.4
    # via nbconvert
mpld3==0.5.6
    # via -r mac-requirements.in
mysql-connector-python==8.0.23
    # via -r htmlbook/mac-requirements.in
nbclient==0.5.3
    # via nbconvert
nbconvert==6.0.7
    # via -r htmlbook/mac-requirements.in
nbformat==5.1.3
    # via
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.1
    # via nbclient
numpy==1.23.3
    # via
    #   -c htmlbook/mac-constraints.txt
    #   gym
    #   matplotlib
    #   pandas
    #   stable-baselines3
    #   tensorboard
oauthlib==3.1.1
    # via requests-oauthlib
packaging==20.9
    # via
    #   bleach
    #   matplotlib
    #   setuptools-scm
pandas==1.4.1
    # via stable-baselines3
pandocfilters==1.4.3
    # via nbconvert
pillow==9.0.1
    # via
    #   -r htmlbook/mac-requirements.in
    #   matplotlib
protobuf==3.15.1
    # via
    #   mysql-connector-python
    #   tensorboard
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycodestyle==2.6.0
    # via -r htmlbook/mac-requirements.in
pydocstyle==5.1.1
    # via -r htmlbook/mac-requirements.in
pygments==2.8.1
    # via
    #   jupyterlab-pygments
    #   nbconvert
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.3
    # via pandas
pyzmq==22.0.3
    # via jupyter-client
requests==2.25.1
    # via
    #   -r htmlbook/mac-requirements.in
    #   -r mac-requirements.in
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
setuptools-scm==6.3.2
    # via matplotlib
six==1.15.0
    # via
    #   absl-py
    #   bleach
    #   cycler
    #   google-auth
    #   grpcio
    #   jsonschema
    #   protobuf
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
soupsieve==2.2
    # via beautifulsoup4
stable-baselines3==1.4.0
    # via -r mac-requirements.in
tensorboard==2.7.0
    # via -r mac-requirements.in
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.0
    # via tensorboard
testpath==0.4.4
    # via nbconvert
timeout-decorator==0.5.0
    # via -r mac-requirements.in
tomli==1.2.2
    # via setuptools-scm
torch==1.12.1
    # via
    #   -r mac-requirements.in
    #   stable-baselines3
tornado==6.1
    # via jupyter-client
traitlets==5.1.1
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.1.1
    # via torch
urllib3==1.26.3
    # via requests
webencodings==0.5.1
    # via bleach
werkzeug==2.0.2
    # via tensorboard
wheel==0.37.0
    # via tensorboard
yapf==0.30.0
    # via -r htmlbook/mac-requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
