-r htmlbook/mac-requirements.in
-c htmlbook/mac-constraints.txt
altair>=4.1
gradescope-utils>=0.4
mpld3>=0.5
#open3d==0.10.0.0  # doesn't support python3.9
nevergrad>=0.4.3
plotly>=4.14
pymcubes>=0.1
requests>=2.25
stable-baselines3>=1.3.0
timeout-decorator>=0.5
https://download.pytorch.org/whl/nightly/cpu/torch-1.9.0.dev20210218-cp39-none-macosx_10_9_x86_64.whl
# torchvision is only needed for the segmentation notebooks, which are not tested locally
#https://download.pytorch.org/whl/nightly/torchvision-0.9.0.dev20210218-cp39-cp39-macosx_10_9_x86_64.whl
