<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box">
    <link name="side_ramp">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <pose>1.55 1.55 -0.25 0 -0.5 0</pose>
        <geometry>
          <box>
            <size>0.5 0.25 0.5</size>
          </box>
        </geometry>
        <material>
            <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>1.55 1.55 -0.25 0 -0.5 0</pose>
        <geometry>
          <box>
            <size>0.5 0.25 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
  
</sdf>