# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2021 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "planar_manipulator",
    srcs = ["planar_manipulator.ipynb"],
    deps = [
        "//manipulation",
            "//manipulation/exercises:grader",
        "//manipulation/exercises/pick:plot_planar_manipulator",
        "//manipulation/exercises/pick:test_planar_manipulator",
    ],
)

rt_ipynb_test(
    name = "rigid_transforms",
    srcs = ["rigid_transforms.ipynb"],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/pick:test_rigid_transforms",
    ],
)

rt_ipynb_test(
    name = "robot_painter",
    srcs = ["robot_painter.ipynb"],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/pick:test_robot_painter",
        "//manipulation:meshcat_utils",
        "//manipulation:scenarios",
    ],
)

rt_ipynb_test(
    name = "intro_to_qp",
    srcs = ["intro_to_qp.ipynb"],
    tags = ["requires-network"], # For gurobi
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/pick:test_simple_qp",
    ],
)

rt_ipynb_test(
    name = "differential_ik_optimization",
    srcs = ["differential_ik_optimization.ipynb"],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/pick:test_differential_ik",
        "//manipulation:scenarios",
    ],
)
