# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2025-2026 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/python:defs.bzl", "rt_py_library")

rt_py_library(
    name = "test_intro_fundamentals",
    srcs = ["test_intro_fundamentals.py"],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "test_physics_simulation_and_robots",
    srcs = ["test_physics_simulation_and_robots.py"],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "test_hardwarestation_and_scenarios",
    srcs = ["test_hardwarestation_and_scenarios.py"],
    visibility = ["//visibility:public"],
)
