# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2024 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/python:defs.bzl", "rt_py_library")

rt_py_library(
    name = "test_stochastic_optimization",
    srcs = ["test_stochastic_optimization.py"],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "test_vpg",
    srcs = ["test_vpg.py"],
    visibility = ["//visibility:public"],
)
