# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2021 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/python:requirements.bzl", "requirement")
load("//book/htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "bunny_icp",
    srcs = ["bunny_icp.ipynb"],
    data = ["//manipulation/models/bunny:bunny.npy"],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/pose:test_icp",
        requirement("scipy"),
    ],
)

rt_ipynb_test(
    name = "ransac",
    srcs = ["ransac.ipynb"],
    data = ["//manipulation/models/bunny:bunny.npy"],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/pose:test_ransac",
    ],
)

rt_ipynb_test(
    name = "pose_estimation_icp",
    srcs = ["pose_estimation_icp.ipynb"],
    timeout = "moderate",
    tags = ["no-sandbox"], # for rendering, see drake#7004
    deps = [
        "//manipulation",
        "//manipulation:icp",
        "//manipulation:scenarios",
        "//manipulation:station",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/pose:test_pose_estimation",
    ],
)
