# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2021 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "direct_joint_control",
    srcs = ["direct_joint_control.ipynb"],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/robot:test_direct_joint_control",
        "//manipulation:meshcat_utils",
        "//manipulation:scenarios",
    ],
)

rt_ipynb_test(
    name = "manipulation_station_io",
    srcs = ["manipulation_station_io.ipynb"],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/robot:test_manipulation_io",
        "//manipulation:scenarios",
    ],
)

rt_ipynb_test(
    name = "reflected_inertia",
    srcs = ["reflected_inertia.ipynb"],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/robot:test_reflected_inertia",
        "//manipulation/exercises/robot:test_survey",
    ],
)
