# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

exports_files(
    ["pose_pcl.npy"],
    visibility = ["//:__subpackages__"],
)

exports_files(
    ["pose_rgb.npy"],
    visibility = ["//:__subpackages__"],
)

exports_files(
    ["pose_pcl_bg.npy"],
    visibility = ["//:__subpackages__"],
)

exports_files(
    ["pose_rgb_bg.npy"],
    visibility = ["//:__subpackages__"],
)
