# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2024 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/python:defs.bzl", "rt_py_library")

rt_py_library(
    name = "test_differential_ik",
    srcs = ["test_differential_ik.py"],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "test_simple_qp",
    srcs = ["test_simple_qp.py"],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "test_planar_manipulator",
    srcs = ["test_planar_manipulator.py"],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "plot_planar_manipulator",
    srcs = ["plot_planar_manipulator.py"],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "test_robot_painter",
    srcs = ["test_robot_painter.py"],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "test_rigid_transforms",
    srcs = ["test_rigid_transforms.py"],
    visibility = ["//visibility:public"],
)
