# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2025-2026 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

# rt_ipynb_test(
#     name = "02_drake_systems_fundamentals",
#     srcs = ["02_drake_systems_fundamentals.ipynb"],
#     deps = [
#         "//manipulation",
#         "//manipulation/exercises:grader",
#         "//manipulation/exercises/intro:test_intro_fundamentals",
#     ],
# )

# rt_ipynb_test(
#     name = "03_physics_simulation_and_robots",
#     srcs = ["03_physics_simulation_and_robots.ipynb"],
#     deps = [
#         "//manipulation",
#         "//manipulation:letter_generation",
#         "//manipulation/exercises:grader",
#         "//manipulation/exercises/intro:test_physics_simulation_and_robots",
#     ],
# )

# rt_ipynb_test(
#     name = "04_hardwarestation_and_scenarios",
#     srcs = ["04_hardwarestation_and_scenarios.ipynb"],
#     deps = [
#         "//manipulation",
#         "//manipulation:letter_generation",
#         "//manipulation:station",
#         "//manipulation/exercises:grader",
#         "//manipulation/exercises/intro:test_hardwarestation_and_scenarios",
#     ],
# )
