<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="hole">
    <link name="hole_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <pose>-0.00000 -0.09000 0.05984 0 0 0</pose>
        <inertia>
          <ixx>1.19709e-03</ixx>
          <ixy>-1.52385e-19</ixy>
          <ixz>-1.27464e-19</ixz>
          <iyy>5.25866e-03</iyy>
          <iyz>-9.83127e-19</iyz>
          <izz>5.26157e-03</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>hole.obj</uri>
            <scale>0.003 0.003 0.003</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>hole_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_001">
        <geometry>
          <mesh>
            <uri>hole_parts/convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
