<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="hole_chamfered">
    <link name="hole_chamfered_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>5.0</mass>
        <pose>0.00042 -0.09000 0.10386 0 0 0</pose>
        <inertia>
          <ixx>2.40312e-02</ixx>
          <ixy>-1.81611e-18</ixy>
          <ixz>-1.09023e-05</ixz>
          <iyy>6.55162e-02</iyy>
          <iyz>-1.14796e-17</iyz>
          <izz>5.34850e-02</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>hole_chamfered.obj</uri>
            <scale>0.003 0.003 0.003</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>hole_chamfered_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>0.5</drake:mu_dynamic>
            <drake:mu_static>0.5</drake:mu_static>
            <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_001">
        <geometry>
          <mesh>
            <uri>hole_chamfered_parts/convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>0.5</drake:mu_dynamic>
            <drake:mu_static>0.5</drake:mu_static>
            <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
