<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="peg">
    <link name="peg_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <pose>-0.03000 0.00000 0.09750 0 0 0</pose>
        <inertia>
          <ixx>1.73438e-03</ixx>
          <ixy>-0.00000e+00</ixy>
          <ixz>3.01650e-19</ixz>
          <iyy>1.73438e-03</iyy>
          <iyz>4.02200e-20</iyz>
          <izz>3.00000e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>peg.obj</uri>
            <scale>0.003 0.003 0.003</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.8 0.3 0.3 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>peg_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>1</drake:mu_dynamic>
            <drake:mu_static>1</drake:mu_static>
            <drake:compliant_hydroelastic/>
            <drake:hydroelastic_modulus>1.0e7</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
