<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="peg">
    <link name="peg_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <pose>-0.02800 0.00000 0.09148 0 0 0</pose>
        <inertia>
          <ixx>1.49589e-03</ixx>
          <ixy>-1.55441e-21</ixy>
          <ixz>1.86529e-19</ixz>
          <iyy>1.49704e-03</iyy>
          <iyz>-0.00000e+00</iyz>
          <izz>2.60187e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>peg.obj</uri>
            <scale>0.0028 0.0028 0.0028</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>peg_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
