# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2024 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("@pip_deps//:requirements.bzl", "requirement")
load("//book/htmlbook/tools/python:defs.bzl", "rt_py_library", "rt_py_test")

rt_py_library(
    name = "box_flipup",
    srcs = ["box_flipup.py"],
    data = [
      "//manipulation/models",
    ],
    imports = [".."],
    visibility = ["//visibility:public"],
    deps = [
      "//manipulation",
      "//manipulation:scenarios",
      requirement("gymnasium"),
    ]
)

rt_py_library(
    name = "planar_gripper_pushing_a_box",
    srcs = ["planar_gripper_pushing_a_box.py"],
    data = [
      "//manipulation/models",
    ],
    imports = [".."],
    visibility = ["//visibility:public"],
    deps = [
      "//manipulation",
      "//manipulation:scenarios",
      requirement("gymnasium"),
    ]
)
