# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2022 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/python:defs.bzl", "rt_py_library", "rt_py_test")

rt_py_library(
    name = "box_flipup",
    srcs = ["box_flipup.py"],
    data = [
      "//manipulation/models",
    ],
    imports = [".."],
    visibility = ["//visibility:public"],
    deps = [
      "//manipulation",
      "//manipulation:drake_gym",
      "//manipulation:scenarios",
    ]
)
