# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/python:defs.bzl", "rt_py_library", "rt_py_test")

rt_py_library(
    name = "manipulation",
    srcs = [
        "__init__.py",
        "jupyter_widgets.py",
        "meshcat_utils.py",
        "open3d_utils.py",
        "utils.py",
    ],
    imports = [".."],
    visibility = ["//visibility:public"],
)

rt_py_test(
    name = "test_meshcat_utils",
    srcs = ["test/test_meshcat_utils.py"],
    imports = [".."],
    deps = ["manipulation"],
)

rt_py_test(
    name = "test_model_directives",
    data = ["//manipulation:models"],
    srcs = ["test/test_model_directives.py"],
    imports = [".."],
    deps = ["manipulation"],
)

rt_py_test(
    name = "test_open3d_utils",
    srcs = ["test/test_open3d_utils.py"],
    imports = [".."],
    deps = [
        "manipulation",
        "mustard_depth_camera_example",
    ],
)

rt_py_library(
    name = "mustard_depth_camera_example",
    srcs = ["mustard_depth_camera_example.py"],
    imports = [".."],
    visibility = ["//visibility:public"],
)
