# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "bunny_icp",
    srcs = ["bunny_icp.ipynb"],
    data = [
        "//manipulation/models/bunny:bun_zipper_res2.ply",
    ],
    # Open3D 0.10 is not compatible with Python 3.9.
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/pose:test_icp",
    ],
)

rt_ipynb_test(
    name = "ransac",
    srcs = ["ransac.ipynb"],
    data = [
        "//manipulation/models/bunny:bun_zipper_res2.ply",
    ],
    # Open3D 0.10 is not compatible with Python 3.9.
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/pose:test_ransac",
    ],
)

rt_ipynb_test(
    name = "pose_estimation_icp",
    srcs = ["pose_estimation_icp.ipynb"],
    # Open3D 0.10 is not compatible with Python 3.9.
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/pose:test_pose_estimation",
    ],
)
