# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2024 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/python:defs.bzl", "rt_py_library")

rt_py_library(
    name = "test_analytic_grasp",
    srcs = ["test_analytic_grasp.py"],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "test_grasp_candidate",
    srcs = ["test_grasp_candidate.py"],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "test_simulation_tuning",
    srcs = ["test_simulation_tuning.py"],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "test_normal",
    data = ["normal_solution.npy"],
    srcs = ["test_normal.py"],
    visibility = ["//visibility:public"],
)
