# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2021 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "label_generation",
    srcs = ["label_generation.ipynb"],
    data = ["//manipulation/models"],
    # This is failing on mac CI.  I don't understand why.
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    deps = [
        "//manipulation",
        "//manipulation:mustard_depth_camera_example",
        "//manipulation:scenarios",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/segmentation:test_mask",
    ],
)

# TODO(russt):
# Add test coverage for segmentation_and_grasp.ipynb

# Note: We ended up not releasing the segmentation_and_grasp.ipynb on the pset
# because the grader gave different results on different platforms (and likely
# would get zero on the autograder).  We'll need to clean that up before using
# this problem in the future.
rt_ipynb_test(
    name = "segmentation_and_grasp",
    srcs = ["segmentation_and_grasp.ipynb"],
    grader_throws = True,
    data = ["//manipulation/models"],
    # This is failing on mac CI.  I don't understand why.
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    deps = [
        "//manipulation",
        "//manipulation:mustard_depth_camera_example",
        "//manipulation:scenarios",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/segmentation:test_segmentation_and_grasp",
    ],
)