# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2021 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "label_generation",
    srcs = ["label_generation.ipynb"],
    data = ["//manipulation/models"],
    deps = [
        "//manipulation",
        "//manipulation:mustard_depth_camera_example",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/segmentation:test_mask",
    ],
)

# TODO(russt):
# Add test coverage for segmentation_and_grasp.ipynb
