# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2021 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/python:requirements.bzl", "requirement")
load("//book/htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "label_generation",
    srcs = ["label_generation.ipynb"],
    data = ["//manipulation/models"],
    # This is failing on mac CI.  I don't understand why.
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    tags = ["no-sandbox"], # for rendering, see drake#7004
    deps = [
        "//manipulation",
        "//manipulation:mustard_depth_camera_example",
        "//manipulation:scenarios",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/segmentation:test_mask",
    ],
)

rt_ipynb_test(
    name = "segmentation_and_grasp",
    srcs = ["segmentation_and_grasp.ipynb"],
    data = [
      "//manipulation/models",
      "//book/data:prediction_0.npz",
      "//book/data:prediction_1.npz",
    ],
    tags = ["no-sandbox"], # for rendering, see drake#7004
    deps = [
        "//manipulation",
        "//manipulation:scenarios",
        "//manipulation:clutter",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/segmentation:test_segmentation_and_grasp",
        requirement("torch"),
        requirement("torchvision"),
    ],
)