# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2021 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "mobile_base_ik",
    srcs = ["mobile_base_ik.ipynb"],
    deps = [
        "//manipulation",
        "//manipulation:scenarios",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/mobile:test_mobile_base_ik",
    ],
)