# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2024 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

filegroup(
    name = "models",
    srcs = glob([
        "**/*.sdf",
        "**/*.urdf",
        "**/*.yaml",
        "**/*.xml",
        "**/*.obj",
    ]),
    visibility = ["//visibility:public"],
)

exports_files(
    glob([
        "**/*.sdf",
        "**/*.urdf",
    ]),
    visibility = ["//visibility:public"],
)
