<?xml version="1.0"?>
<sdf version="1.9">
  <model name="TwoBins">
    <include>
      <pose degrees="true">-0.05, -0.5, -0.015, 0, 0, 90</pose>
      <uri>package://drake_models/manipulation_station/bin.sdf</uri>
      <name>bin0</name>
    </include>
    <joint name="weld0" type="fixed">
      <parent>world</parent>
      <child>bin0</child>
    </joint>
    <include>
      <pose degrees="true">0.5, 0.05, -0.015, 0, 0, 180</pose>
      <uri>package://drake_models/manipulation_station/bin.sdf</uri>
      <name>bin1</name>
    </include>
    <joint name="weld1" type="fixed">
      <parent>world</parent>
      <child>bin1</child>
    </joint>
  </model>
</sdf>
