# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020-2021 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "03_direct_joint_control",
    srcs = ["03_direct_joint_control.ipynb"],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/robot:test_direct_joint_control",
        "//manipulation:meshcat_utils",
        "//manipulation:station",
    ],
)

rt_ipynb_test(
    name = "02_hardware_station_io",
    srcs = ["02_hardware_station_io.ipynb"],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/robot:test_hardware_station_io",
        "//manipulation:station",
    ],
)

rt_ipynb_test(
    name = "01_reflected_inertia",
    srcs = ["01_reflected_inertia.ipynb"],
    deps = [
        "//manipulation",
        "//manipulation/exercises:grader",
        "//manipulation/exercises/robot:test_reflected_inertia",
        "//manipulation/exercises/robot:test_survey",
    ],
)
