<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table">
    <link name="table_body">
      <visual name="table_visual">
        <geometry>
          <mesh>
            <uri>table_extra_wide.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="table_top">
        <pose> 0 0 -0.498353 0 0 0</pose>
        <geometry>
          <box>
            <size>2.1 2.1 0.996706</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
