# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/python:defs.bzl", "rt_py_library")
load("//htmlbook/tools/python:defs.bzl", "rt_py_test")

rt_py_library(
    name = "example",
    srcs = ["example.py"],
    imports = [".."],
)

rt_py_test(
  name = "show_rgbd",
  srcs = ["show_rgbd.py"],
  deps = ["example"],
)

rt_py_test(
  name = "show_pointcloud",
  srcs = ["show_pointcloud.py"],
  deps = ["example"],
)

