<?xml version="1.0"?>
<sdf version="1.7">
  <model name="003_cracker_box">
    <!--
    Axes:
      +X - Left, when facing front (smaller dimension)
      +Y - Towards Bottom (larger dimension)
      +Z - Towards Front (with label).
    Origin:
      (0, 0, 0) at the center of the box.
  -->
    <!--
    The inertial properties were calculated from the mass and dimensions given
    with the YCB dataset. The cracker box is treated as a constant density box,
    which matches the collision shape.
  -->
    <link name="base_link_cracker">
      <inertial>
        <mass>0.411</mass>
        <inertia>
          <ixx>0.001736</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001098</iyy>
          <iyz>0</iyz>
          <izz>0.002481</izz>
        </inertia>
      </inertial>
      <visual name="base_link_cracker">
        <pose>-0.014 0.103 0.013 1.57 -1.57 0</pose>
        <geometry>
          <mesh>
            <uri>package://drake_models/ycb/meshes/003_cracker_box_textured.gltf</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.158000 0.207400 0.065800</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
