<?xml version="1.0"?>
<sdf version="1.7">
  <model name="004_sugar_box">
    <!--
    Axes:
      +X - Left, when facing front (smaller dimension)
      +Y - Towards Bottom (larger dimension)
      +Z - Towards Front (with label)
    Origin:
      (0, 0, 0) at the center of the box.
  -->
    <!--
    The inertial properties were calculated from the mass and dimensions given
    with the YCB dataset. The sugar box is treated as a constant density box,
    which matches the collision shape.
   -->
    <link name="base_link_sugar">
      <inertial>
        <mass>0.514000</mass>
        <inertia>
          <ixx>0.001418</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000455</iyy>
          <iyz>0</iyz>
          <izz>0.001699</izz>
        </inertia>
      </inertial>
      <visual name="base_link_sugar">
        <pose>-0.018  0.088  0.0039 -0.77 -1.52 2.36</pose>
        <geometry>
          <mesh>
            <uri>package://drake_models/ycb/meshes/004_sugar_box_textured.gltf</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.0900 0.170300 0.039100</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
