<?xml version="1.0"?>
<sdf version="1.7">
  <model name="005_tomato_soup_can">
    <!--
    Axes:
      +X - Left, when facing front (radial)
      +Y - Towards Bottom (length of cylinder)
      +Z - Towards Front (radial, with label)
    Origin:
      (0, 0, 0) at the center of the can.
  -->
    <!--
    The inertial properties were calculated from the mass and dimensions given
    with the YCB dataset. The tomato soup can is treated as a constant density
    cylinder, which matches the collision shape.
  -->
    <link name="base_link_soup">
      <inertial>
        <mass>0.349000</mass>
        <inertia>
          <ixx>0.000402</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000200</iyy>
          <iyz>0</iyz>
          <izz>0.000402</izz>
        </inertia>
      </inertial>
      <visual name="base_link_soup">
        <pose>-0.0018  0.051 -0.084 1.57 0.13 0.0</pose>
        <geometry>
          <mesh>
            <uri>package://drake_models/ycb/meshes/005_tomato_soup_can_textured.gltf</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="cylinder_collision">
        <pose>0 0 0 -1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0320</radius>
            <length>0.100</length>
          </cylinder>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:mesh_resolution_hint>0.01</drake:mesh_resolution_hint>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
