<?xml version="1.0"?>
<sdf version="1.7">
  <model name="006_mustard_bottle">

    <!-- This file was adapted from the original YCB object dataset. The
    simplified convex collision geometry was generated by Nicholas Pfaff using
    VHACD. -->

    <link name="base_link_mustard">
      <inertial>
        <inertia>
          <ixx>0.0010557</ixx>
          <ixy>5.478e-05</ixy>
          <ixz>-3.4872e-06</ixz>
          <iyy>0.001162</iyy>
          <iyz>-5.1815e-06</iyz>
          <izz>0.00030522</izz>
        </inertia>
        <mass>0.435</mass>
        <pose>-0.015 -0.0231 0.0751 0 0 0</pose>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake_models/ycb/meshes/006_mustard_bottle_textured.gltf</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_0">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>package://manipulation/hydro/ycb_mustard_bottle_mesh_pieces/mesh_piece_005.obj</uri>
          </mesh>
        </geometry>

        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

      <collision name="collision_1">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>package://manipulation/hydro/ycb_mustard_bottle_mesh_pieces/mesh_piece_008.obj</uri>
          </mesh>
        </geometry>

        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

      <collision name="collision_2">
          <geometry>
            <mesh>
              <drake:declare_convex/>
                <uri>package://manipulation/hydro/ycb_mustard_bottle_mesh_pieces/mesh_piece_006.obj</uri>
            </mesh>
          </geometry>

        <drake:proximity_properties>
            <drake:compliant_hydroelastic/>
            <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

      <collision name="collision_3">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>ycb_mustard_bottle_mesh_pieces/mesh_piece_004.obj</uri>
          </mesh>
        </geometry>

        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

      <collision name="collision_4">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>package://manipulation/hydro/ycb_mustard_bottle_mesh_pieces/mesh_piece_003.obj</uri>
          </mesh>
        </geometry>

        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

      <collision name="collision_5">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>package://manipulation/hydro/ycb_mustard_bottle_mesh_pieces/mesh_piece_001.obj</uri>
          </mesh>
        </geometry>

        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

      <collision name="collision_6">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>package://manipulation/hydro/ycb_mustard_bottle_mesh_pieces/mesh_piece_000.obj</uri>
          </mesh>
        </geometry>

        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

      <collision name="collision_7">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>package://manipulation/hydro/ycb_mustard_bottle_mesh_pieces/mesh_piece_002.obj</uri>
          </mesh>
        </geometry>

        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

      <collision name="collision_8">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>package://manipulation/hydro/ycb_mustard_bottle_mesh_pieces/mesh_piece_007.obj</uri>
          </mesh>
        </geometry>

        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

    </link>
  </model>
</sdf>
