<?xml version="1.0"?>
<sdf version="1.7">
  <model name="010_potted_meat_can">
    <!--
    Axes:
      +X - Left, when facing front (larger dimension)
      +Y - Towards Bottom (smaller dimension)
      +Z - Towards Front (with label)
    Origin:
      (0, 0, 0) at the center of the can.
  -->
    <!--
    The inertial properties were calculated from the mass and dimensions given
    with the YCB dataset. The pottted meat can is treated as a constant density
    box, which matches the collision shape.
  -->
    <link name="base_link_meat">
      <inertial>
        <mass>0.370000</mass>
        <inertia>
          <ixx>0.000317</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000421</iyy>
          <iyz>0</iyz>
          <izz>0.000533</izz>
        </inertia>
      </inertial>
      <visual name="base_link_meat">
        <pose>0.034 0.039 0.025 1.57 0.052 0.0</pose>
        <geometry>
          <mesh>
            <uri>package://drake_models/ycb/meshes/010_potted_meat_can_textured.gltf</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.095 0.082 0.052600</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
